{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "outDir": "dist",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@platform/*":            ["src/platform/*"],
      "@roughcut/styles":       ["packages/styles/src/index.ts"],
      "@roughcut/styles/*":     ["packages/styles/src/*.ts", "packages/styles/src/*.tsx"]
    }
  },
  "include": ["src", "packages"]
}
